{
  "name": "Segunda Aura Brechó",
  "short_name": "Segunda Aura",
  "description": "Moda sustentável e peças únicas de brechó",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-segunda-aura.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
